ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.dod.ApplicationKt.module ]
    }
}

mongo {
    host = 127.0.0.1
    host = ${?MONGO_HOST}
    port = 27017
    port = ${?MONGO_PORT}
    db = item_list
    db = ${?MONGO_DB}
    user = ${?MONGO_USER}
    pwd = ${?MONGO_PWD}
}
